<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">

    
    <title>Brazil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto Condensed", sans-serif; /* Apply the font globally */
      }

      img {
        width: 100%;
      }

      #general {
            height: 100vh; /* Full height of the viewport */
            width: 100vw;  /* Full width of the viewport */
            background-image: url('photos/Web%20Picture/Brazil/501463.jpg');
            background-size: cover; /* Ensures the image covers the div */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents repeating */
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: white;
        }

        /* Inner content style */
        .content {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
            padding: 20px;
            max-width: 800px;
            text-align: left;
            margin-top: 100px; /* Moves the text box down by 50px */
        }

        .figure-container {
            display: flex;
            justify-content: center; /* Space out the cards evenly */
            gap: 20px; /* Adds space between cards */
            padding: 20px;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
        }

        figure {
            display: grid;
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;
            width: 250px; /* Fix the width of each card */
        }

        figure > * {
            grid-area: 1/1;
            transition: .4s;
        }

        figure img {
            width: 300px; /* Ensure images take full width of the card */
            height: 350px;
        }

        figure figcaption {
            display: grid;
            align-items: end;
            font-family: sans-serif;
            font-size: 2.3rem;
            font-weight: bold;
            color: #0000;
            padding: .75rem;
            background: var(--c, #0009);
            clip-path: inset(0 var(--_i,100%) 0 0);
            -webkit-mask:
                linear-gradient(#000 0 0),
                linear-gradient(#000 0 0);
            -webkit-mask-composite: xor;
            -webkit-mask-clip: text, padding-box;
            margin: -1px;
        }

        figure:hover figcaption {
            --_i: 0%;
        }

        figure:hover img {
            transform: scale(1.2);
        }

        @supports not (-webkit-mask-clip: text) {
            figure figcaption {
                -webkit-mask: none;
                color: #fff;
            }
        }

      p {
        text-align: center;
      }

      nav {
        background-color: #00322e;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .navbar-elements {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .navbar-elements li a {
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 15px;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 4px;
      }

      .navbar-elements li a:hover {
        background-color: #62a8a1;
        color: #f4f4f4;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .navbar-elements {
          flex-direction: column;
          gap: 10px;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        font-weight: 300;
      }

      h1 {
        font-size: 36pt;
      }

      h2 {
        font-size: 24pt;
      }

      h3 {
        font-size: 18pt;
      }

      h4 {
        font-size: 16pt;
      }

      h5 {
        font-size: 14pt;
      }

      h6 {
        font-size: 12pt;
      }

      p {
        font-size: 12pt;
        margin-bottom: 12pt;
      }

      strong {
        font-weight: 900;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        color: #f2f2f2;
      }

      a {
        transition: color 0.25s ease-in-out;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: rgb(175, 225, 250);
      }

      a:visited {
        color: rgb(175, 225, 250);
      }

      li.active a,
      a:hover,
      a:active {
        color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <ul class="navbar-elements">
        <h4 style="color: white; margin-bottom: 0px; margin-top:10px ;">Terratales</h4>
        <li><a href="#general" style="margin-left: 1000px">General</a></li>
        <li><a href="#time-line">Time Line</a></li>
        <li><a href="game.html" style="margin-left: 10px">Play</a></li>
      </ul>
    </nav>
    <div id="general">
      <div class="content">
          <h2>Brazil:</h2>
          <h4 style="text-align: left;">
                    Hey, I’m Brazil! <br>
    
    I’m full of life and diversity, especially in my Amazon rainforest, one of my <br> strongest assets. Let me tell you, back in 2009, in September, my plants <br> were working hard! My NPP (Net Primary Productivity) reached a high of 4.065 grams, <br> which means I was absorbing a lot of carbon and keeping my emissions <br> really low. That’s because I expanded my protected areas in the <br> Amazon, helping me not only capture more carbon but also preserve biodiversity. <br> It was a great time for me and had a positive impact on the climate.
    
                </h4>
      </div>
    </div>
    
    
    <div class="time-line" id="time-line">
    </div>
      <h1 style="margin-top: 100px; margin-left: 275px;">Choose time</h1>
      <div class="figure-container">
        <a href="#2005">
          <figure style="--c:#fff5">
              <img src="photos\amazon rainforests 2.jpg" alt="">
              <figcaption>2005 - 2010 </figcaption>
          </figure>
        </a>
        <a href="#2010">
          <figure >
              <img src="photos\amazon rainforests.jpg" alt="Mountains">
              <figcaption>2011 - 2015</figcaption>
          </figure>
        </a>
        <a href="#2015">
          <figure style="--c:#fff5">
            <img src="photos\amazon rainforests on fire.jpg" alt="">
            <figcaption>2016 - 2020</figcaption>
          </figure>
        </a>
      </div>
    </div>
    <div class="general" id="2005" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Germany/Schwerin%20Castle.jpeg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2005-2010:</h2>
            <h4 style="text-align: left; color: white;">
                "Let me take you back to 2005-2010. It was a time when my Amazon was doing wonders for the planet. My NPP stayed strong, especially in September 2009, when it hit its highest point at 4.065 grams. That means my forests were soaking up carbon like crazy, which helped keep my emissions low. A big part of this success was because I expanded my protected areas, like the Tumucumaque Indigenous Territory in 2006. That helped me preserve biodiversity and kept a lot of harmful carbon out of the atmosphere.

                But it wasn’t all easy. My fire emissions peaked during the dry season, especially in September 2007, when they reached 1.307 grams—that was tough to handle. Even so, my wood fuel emissions stayed steady at 0.015, so at least that part was under control. My NBE (Net Biosphere Exchange), which shows how much carbon I absorb, also peaked in September 2007, hitting 1.7. All in all, even though I had challenges, I kept doing my best to protect my forests and the planet."</h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2005 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">NPP Egypt 2005 - 2010</p>
            <img src="photos/2005 egypt nbe.png" alt="" style="max-width: 100%; max-height: 400px; object-fit: contain;">
            <p style="color: white;">NBE Egypt 2005 - 2010</p>
        </div>
    </div>
    
    <div class="general" id="2010" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Germany/germany.jpeg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2011-2015:</h2>
            <h4 style="text-align: left; color: white;"> 
                
Then came 2012, when I built the Belo Monte Dam. It was a big project for renewable energy, but it didn’t come without consequences. The dam flooded large parts of the Amazon, which led to the release of greenhouse gases from the decaying plants. Not only that, but it displaced thousands of indigenous people, the very people who help protect my forests. It was a tough balance—trying to advance with renewable energy while still keeping my forests and people safe.

Even with these challenges, my plants didn’t give up. My NPP hit its peak in December 2010 at 4.099, showing that my forests were still doing their best to absorb carbon. Fires remained a challenge, especially in 2012 and 2015, but I kept fighting to keep the balance between development and environmental protection.
                </h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2010 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">NPP Egypt 2011 - 2015</p>
            <img src="photos/2010 egypt nbe.png" alt="" style="max-width: 100%; max-height: 400px; object-fit: contain;">
            <p style="color: white;">NBE Egypt 2011 - 2015</p>
        </div>
    </div>
    
    <div class="general" id="2015" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Egypt/niletoday.jpg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2016-2020:</h2>
            <h4 style="text-align: left; color: white;">
                In recent years, I’ve continued my fight. My plants had a great year in 2017, with an NPP peak of 3.897. But fires continued to hit hard, especially in September 2017 and 2020 when emissions reached 0.87 grams. The Amazon fires in 2019 were some of the worst in a decade, and they released a lot of CO2 into the atmosphere, which was a major setback for me.

Despite these difficulties, my forests and biodiversity remain some of the best tools in the fight against climate change. I’m still one of the biggest carbon sinks in the world, taking in more carbon than most countries in the North. I’m proud of that, and I’m determined to keep protecting my forests and people, no matter how tough things get."
                </h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2015 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">NPP Egypt 2016 - 2020</p>
            <img src="photos/2015 egypt nbe.png" alt="" style="max-width: 100%; max-height: 400px; object-fit: contain;">
            <p style="color: white;">NBE Egypt 2016 - 2020</p>
        </div>
    </div>
    
    
    
  </body>
</html>
