<head>
    <style>
        element.style {}

        html,
        body {
            height: 100%;
        }

        .btn,
        body,
        h4,
        h5,
        h6,
        input,
        label,
        select,
        textarea {
            font-family: Roboto, Arial, "sans-serif";
        }

        body,
        html {
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
            color: #333;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857;
            color: #333;
            background-color: #fff;
        }

        body {
            margin: 0;
        }

        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        user agent stylesheet body {
            display: block;
            margin: 8px;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body>



    <div class="page-preview">
        <div class="page-preview-header">
            <a class="hidden-sm hidden-xs active" href="#" id="previewDesktopBtn" data-preview-size="100%"><img
                    alt="Responsive Desktop Mode" src="//csite.nicepage.com/Images/Site/responsive-desktop.png"></a>
            <a class="hidden-sm hidden-xs" href="#" id="previewLaptopBtn" data-preview-size="1040px"><img
                    alt="Responsive Laptop Mode" src="//csite.nicepage.com/Images/Site/responsive-laptop.png"></a>
            <a class="hidden-xs" href="#" id="previewTabletBtn" data-preview-size="820px"><img
                    alt="Responsive Tablet Mode" src="//csite.nicepage.com/Images/Site/responsive-tablet.png"></a>
            <a class="hidden-xs" href="#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img
                    alt="Responsive Phone Horizontal Mode"
                    src="//csite.nicepage.com/Images/Site/responsive-phone-horizontal.png"></a>
            <a class="hidden-xs" href="#" id="previewPhoneBtn" data-preview-size="440px"><img
                    alt="Responsive Phone Mode" src="//csite.nicepage.com/Images/Site/responsive-phone.png"></a>
            <a class="close" href="/s/21253/wildlife-and-nature-css-template"><img alt="Close"
                    src="//csite.nicepage.com/Images/Site/icon-close.png"></a>
        </div>
        <div class="page-preview-body">
            <iframe id="livePreviewFrame"
                src="https://wildlife.nicepage.io/Page-1.html?version=018b5a0a-f738-45bd-bf50-c0bd3d368519" width="1057"
                height="640" style="width:100%;"></iframe>
        </div>
    </div>
    <a style="position:absolute;top:17px;left:10px;" href="/"><img alt="NicePage.com"
            src="//csite.nicepage.com/Images/logo-w.png"></a>

    <script>
        if (window.parent) {
            var _w = 0, _h = 0;
            var updateFormSize = function () {
                var form = $('form.shaped-form-extended,form.shaped-form');
                var w = form.outerWidth(true);
                var h = form.outerHeight(true);
                if (Math.abs(_w - w) > 5 || Math.abs(_h - h) > 5) {
                    _w = w;
                    _h = h;
                    var msg = { key: 'login-frame-size', width: w, height: h };
                    window.parent.postMessage(msg, "*");
                }
                setTimeout(updateFormSize, 300);
            }
            updateFormSize();
        }
    </script><iframe allow="join-ad-interest-group" data-tagging-id="AW-797221335"
        data-load-time="1728063257929" height="0" width="0"
        src="https://td.doubleclick.net/td/rul/797221335?random=1728063257925&amp;cv=11&amp;fst=1728063257925&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be4a20v9101312129z879813278za200zb79813278&amp;gcd=13t3t3t3t5l1&amp;dma=0&amp;tag_exp=101671035~101747727&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fnicepage.com%2Fcss-templates%2Fpreview%2Fwildlife-and-nature-21253%3Fdevice%3Ddesktop&amp;ref=https%3A%2F%2Fnicepage.com%2Fs%2F21253%2Fwildlife-and-nature-css-template&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Wildlife%20and%20nature%20CSS%20Template%20Live%20Demo&amp;npa=0&amp;pscdl=noapi&amp;auid=1985009228.1728062475&amp;uaa=x86&amp;uab=64&amp;uafvl=Microsoft%2520Edge%3B129.0.2792.65%7CNot%253DA%253FBrand%3B8.0.0.0%7CChromium%3B129.0.6668.71&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=15.0.0&amp;uaw=0&amp;fledge=1&amp;data=event%3Dgtag.config"
        style="display: none; visibility: hidden;"></iframe>

</body>
