<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">

    
    <title>Egypt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto Condensed", sans-serif; /* Apply the font globally */
      }

      img {
        width: 100%;
      }

      .flexbox {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center; /* Horizontally center the flex items */
  align-items: center; /* Vertically align items, optional */
}

.flex {
  width: 16%;
  display: flex;
  flex-direction: column;
  padding: 4%;
  justify-content: center;
}

.flexbottom {
  border-bottom: 6px solid #009688;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.flextop {
  border-top: 5px solid #009688;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  position: relative;
}

.flextop:before {
  content: "";
  width: 1px;
  height: 250px;
  background: #009688;
  position: absolute;
  left: 0;
}

.flextop:after {
  content: "";
  width: 1px;
  height: 250px;
  background: #009688;
  position: absolute;
  right: 0;
}

.flexbottom {
  box-shadow: inset 0px -20px 0px #03a999;
}

.flex.flextop {
  box-shadow: inset 0px 20px 0px #03a999;
}


      .stepNumber {
        width: 100%;
        text-align: center;
        border: 1px solid orange;
        border-radius: 50px 0px 50px 0px;
        background: orange;
        color: white;
      }

      p {
        text-align: center;
      }

      nav {
        background-color: #00322e;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .navbar-elements {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .navbar-elements li a {
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 15px;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 4px;
      }

      .navbar-elements li a:hover {
        background-color: #62a8a1;
        color: #f4f4f4;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .navbar-elements {
          flex-direction: column;
          gap: 10px;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        font-weight: 300;
      }

      h1 {
        font-size: 36pt;
      }

      h2 {
        font-size: 24pt;
      }

      h3 {
        font-size: 18pt;
      }

      h4 {
        font-size: 16pt;
      }

      h5 {
        font-size: 14pt;
      }

      h6 {
        font-size: 12pt;
      }

      p {
        font-size: 12pt;
        margin-bottom: 12pt;
      }

      strong {
        font-weight: 900;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        color: #f2f2f2;
      }

      a {
        transition: color 0.25s ease-in-out;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: rgb(175, 225, 250);
      }

      a:visited {
        color: rgb(175, 225, 250);
      }

      li.active a,
      a:hover,
      a:active {
        color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <ul class="navbar-elements">
        <h4 style="color: white; margin-bottom: 0px; margin-top:10px ;">Terratales</h4>
        <li><a href="#general" style="margin-left: 1000px">General</a></li>
        <li><a href="#time-line">Time Line</a></li>
        <li><a href="game.html" style="margin-left: 10px">Play</a></li>
      </ul>
    </nav>
    <div id="general" style="margin-top:100px; display: flex; align-items: flex-start; margin-top: 100px; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); width: 1300px; margin-left: auto; margin-right: auto;">
        <div style="margin-right: 20px;">
            <h2 style="margin-bottom: 0px;">Egypt:</h2>
            <h4 style="text-align: left;">
                Hi, I’m Egypt! <br>
                I’ve been stuck between two big personalities—Germany <br> 
                from the North and Brazil from the South—who are always arguing about who's better. <br> <br>
                To be honest, I’m exhausted from all the competition between them. <br>
                They’re always focused on winning, on who's got the best this or <br> that, 
                and they forget that we all have problems and solutions to <br> share! 
                We need to understand each other, not just fight over who’s on top.
            </h4>
        </div>
        <div style="width: 400px; height: 400px; ">
            <img src="photos/egypt1.jpg" alt="" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>
    
    
    <div class="flexbox" id="time-line" style="margin-top: 50px; width: 1500px;">
      <div class="flex flexbottom">
        <a href="#2005" >
            <h2 class="stepNumber">2005-2010</h2>
        
        <div class="textbox">
          <p style="color: black">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure,
            illo.
          </p>
        </div>
        <div class="imgbox">
          <img
            src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png"
            alt=""
          />
        </a>
        </div>
      </div>
      <div class="flex flextop">
        <a href="#2010" style="display: block; text-decoration: none; color: inherit;">
          <div class="imgbox">
            <img
              src="https://cdn.pixabay.com/photo/2017/03/08/14/20/flat-2126876_960_720.png"
              alt=""
            />
          </div>
          <h2 class="stepNumber">2011-2015</h2>
          <div class="textbox">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure,
              illo.
            </p>
          </div>
        </a>
      </div>      
      <div class="flex flexbottom">
        <a href="#2015" >
            <h2 class="stepNumber">2016-2020</h2>
        
        <div class="textbox">
          <p style="color: black;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure,
            illo.
          </p>
        </div>
        <div class="imgbox">
          <img
            src="https://cdn.pixabay.com/photo/2017/01/10/23/01/seo-1970475_960_720.png"
            alt=""
          />
        </a>
        </div>
      </div>
    </div>
    <div class="general" id="2005" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Egypt/cairo2013-1024x679.jpg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2005-2010:</h2>
            <h4 style="text-align: left; color: white;">
                "Back in 2005-2010, I was doing pretty well. <br> My plants (NPP) were working hard, especially around February <br> and March in 2002 when they were at their best, <br> taking in 0.079 CO2. Even in tough times, <br> like in March 2001, my plants never dropped below 0.056. <br> As for fire emissions, I had barely any! Only during August, September, <br> and October did I see a small spike, <br> but even then, my highest was only 0.018 in October 2004.<br><br> 
            </h4>
            <h4 style="text-align: left; color: white; margin-top: 200px;">On top of that, I was great at absorbing carbon (NBE). <br> My best moment was in July 2002, <br> when I hit 0.042. Even my worst wasn’t too bad, at -0.042 in 2003. <br> Overall, I was handling things well, <br> with a stable population and very little environmental trouble."
            </h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2005 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">NPP Egypt 2005 - 2010</p>
            <img src="photos/2005 egypt nbe.png" alt="" style="max-width: 100%; max-height: 400px; object-fit: contain;">
            <p style="color: white;">NBE Egypt 2005 - 2010</p>
        </div>
    </div>
    
    <div class="general" id="2010" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Egypt/khan200s.jpg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2011-2015:</h2>
            <h4 style="text-align: left; color: white; margin-top: 100px;">
                "This was an interesting period for me. My plants continued <br> their hard work, with the best results in March 2012 at 0.076, <br> and the lowest still not too far down at 0.059 in 2011. <br> June was usually my quietest time for plant activity,<br> with the lowest point in 2012 being 0.007. </h4>

            <h4 style="text-align: left; color: white; margin-top: 200px;">I had some challenges, though. <br> There were some fires between July and October <br> again, but I managed to keep their impact low, even when <br> they peaked at 0.08 in 2011. Despite that, I was still able to absorb <br> a lot of carbon, especially in September 2013, <br> when I reached a high of 0.092. So, even though there were ups <br> and downs, I held my ground."
            </h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2010 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">NPP Egypt 2011 - 2015</p>
            <img src="photos/2010 egypt nbe.png" alt="" style="max-width: 100%; max-height: 400px; object-fit: contain;">
            <p style="color: white;">NBE Egypt 2011 - 2015</p>
        </div>
    </div>
    
    <div class="general" id="2015" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Egypt/niletoday.jpg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2016-2020:</h2>
            <h4 style="text-align: left; color: white; margin-top: 70px;">
                "From 2016 to 2020, I really stepped up my game. <br> My plants reached their highest point in March 2020 at 0.091, <br> and even during quieter times like June 2016, they still took in 0.007, <br> which wasn’t bad at all. What I’m really proud <br> of is that after 2017, my fire emissions didn’t <br> even affect my CO2 levels anymore! I stayed steady, <br> keeping my wood fuel emissions constant and low. </h4>
                <h4 style="text-align: left; color: white; margin-top: 200px;"> And I kept doing my part in absorbing carbon (NBE). <br> Though there was a small dip in March 2020 to -0.054, <br> my efforts in July and September showed strong results, <br> proving that I’ve always been reliable when <br> it comes to balancing the environment. My population grew <br> a lot during this time, but I still kept things under control."</h4>
    
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2015 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">NPP Egypt 2016 - 2020</p>
            <img src="photos/2015 egypt nbe.png" alt="" style="max-width: 100%; max-height: 400px; object-fit: contain;">
            <p style="color: white;">NBE Egypt 2016 - 2020</p>
        </div>
    </div>
    
    
    
  </body>
</html>
