<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">

    
    <title>Germany</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto Condensed", sans-serif; /* Apply the font globally */
      }

      img {
        width: 100%;
      }

      #general {
            height: 100vh; /* Full height of the viewport */
            width: 100vw;  /* Full width of the viewport */
            background-image: url('photos/Web%20Picture/Germany/germanyflag.jpeg');
            background-size: cover; /* Ensures the image covers the div */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents repeating */
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: white;
        }

        /* Inner content style */
        .content {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text */
            padding: 20px;
            max-width: 800px;
            text-align: left;
            margin-top: 100px; /* Moves the text box down by 50px */
        }

        .figure-container {
            display: flex;
            justify-content: center; /* Space out the cards evenly */
            gap: 20px; /* Adds space between cards */
            padding: 20px;
            flex-wrap: wrap; /* Allows wrapping on smaller screens */
        }

        figure {
            display: grid;
            border-radius: 1rem;
            overflow: hidden;
            cursor: pointer;
            width: 250px; /* Fix the width of each card */
        }

        figure > * {
            grid-area: 1/1;
            transition: .4s;
        }

        figure img {
            width: 300px; /* Ensure images take full width of the card */
            height: 350px;
        }

        figure figcaption {
            display: grid;
            align-items: end;
            font-family: sans-serif;
            font-size: 2.3rem;
            font-weight: bold;
            color: #0000;
            padding: .75rem;
            background: var(--c, #0009);
            clip-path: inset(0 var(--_i,100%) 0 0);
            -webkit-mask:
                linear-gradient(#000 0 0),
                linear-gradient(#000 0 0);
            -webkit-mask-composite: xor;
            -webkit-mask-clip: text, padding-box;
            margin: -1px;
        }

        figure:hover figcaption {
            --_i: 0%;
        }

        figure:hover img {
            transform: scale(1.2);
        }

        @supports not (-webkit-mask-clip: text) {
            figure figcaption {
                -webkit-mask: none;
                color: #fff;
            }
        }

      p {
        text-align: center;
      }

      nav {
        background-color: #00322e;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      .navbar-elements {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .navbar-elements li a {
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 15px;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 4px;
      }

      .navbar-elements li a:hover {
        background-color: #62a8a1;
        color: #f4f4f4;
      }

      @media (max-width: 768px) {
        nav {
          flex-direction: column;
          align-items: flex-start;
        }

        .navbar-elements {
          flex-direction: column;
          gap: 10px;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-bottom: 20px;
        text-transform: uppercase;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        font-weight: 300;
      }

      h1 {
        font-size: 36pt;
      }

      h2 {
        font-size: 24pt;
      }

      h3 {
        font-size: 18pt;
      }

      h4 {
        font-size: 16pt;
      }

      h5 {
        font-size: 14pt;
      }

      h6 {
        font-size: 12pt;
      }

      p {
        font-size: 12pt;
        margin-bottom: 12pt;
      }

      strong {
        font-weight: 900;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        color: #f2f2f2;
      }

      a {
        transition: color 0.25s ease-in-out;
        font-family: "Roboto Condensed", Helvetica, sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        color: rgb(175, 225, 250);
      }

      a:visited {
        color: rgb(175, 225, 250);
      }

      li.active a,
      a:hover,
      a:active {
        color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    
    <nav>
      <ul class="navbar-elements">
        <h4 style="color: white; margin-bottom: 0px; margin-top:10px ;">Terratales</h4>
        <li><a href="#general" style="margin-left: 1000px">General</a></li>
        <li><a href="#time-line">Time Line</a></li>
        <li><a href="game.html" style="margin-left: 10px">Play</a></li>
      </ul>
    </nav>
    <div id="general">
      <div class="content">
        <div style="display: flex;">
          <h2>Germany:</h2>
          <!-- Adding an audio file next to the word "Egypt" -->
          <audio controls style="margin-left:400px ;">
              <source src="photos\enhanced_Brazil.opus" type="audio/mpeg" ">
              Your browser does not support the audio element.
          </audio>
        </div>
          <h4 style="text-align: left;">
            Hey, I’m Germany! <br>

I know Brazil has all that biodiversity, but my strength lies in technology. <br> I’ve been working hard on using solar and wind energy to reduce harmful emissions. <br> This is something I’m proud of, and it gives me an edge over the countries in the South, <br> where fossil fuels are still more common. I’ve faced a lot of environmental challenges <br> over the years, like the Hambach Forest situation, where illegal deforestation <br> affected my ability to absorb carbon. But I keep pushing forward with technology and <br> innovation to cut down on emissions and protect the environment.

        </h4>
      </div>
    </div>
    
    
    <div class="time-line" id="time-line">
    </div>
      <h1 style="margin-top: 100px; margin-left: 275px;">Choose time</h1>
      <div class="figure-container">
        <a href="#2005">
          <figure style="--c:#fff5">
              <img src="photos\Web%20Picture\Germany\renewable.jpg" alt="Mountains">
              <figcaption>2005 - 2010 </figcaption>
          </figure>
        </a>
        <a href="#2010">
          <figure style="--c:#fff5">
              <img src="photos\Web%20Picture\Germany\nuclear.jpg" alt="Mountains">
              <figcaption>2011 - 2015</figcaption>
          </figure>
        </a>
        <a href="#2015">
          <figure>
            <img src="photos\Web%20Picture\Germany\deforestration.jpg" alt="Mountains">
            <figcaption>2016 - 2020</figcaption>
          </figure>
        </a>
      </div>
    </div>
    <div class="general" id="2005" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Germany/Schwerin%20Castle.jpeg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2005-2010:</h2>
            <h4 style="text-align: left; color: white;">
                "Back then, I was making big strides in renewable energy with solar <br> and wind power. This really helped me lower my emissions. <br> I have the advantage of advanced technology that countries <br> in the South don’t rely on as much. But it wasn’t all smooth sailing—I <br> still relied heavily on coal, which made it hard to meet the Kyoto <br> Protocol targets. This was a wake-up call for me, and it pushed <br> me to work harder on cutting down coal use."</h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2005 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">Germany 2005 - 2010</p>
        </div>
    </div>
    
    <div class="general" id="2010" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Germany/germany.jpeg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2011-2015:</h2>
            <h4 style="text-align: left; color: white;"> 
                "A major turning point came in 2011 with the Fukushima <br> nuclear disaster. I decided to phase out nuclear power <br> for safety reasons, but that meant turning back to coal <br> and natural gas, which made my emissions go up for a while. <br> Then came Dieselgate in 2015, when one of my biggest automakers <br> was caught cheating emissions tests. <br> This scandal really hit hard, but it led to stricter standards <br> and pushed me to embrace electric vehicles more."
            </h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2010 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">Germany 2011 - 2015</p>
        </div>
    </div>
    
    <div class="general" id="2015" style="margin-bottom: 50px; position: relative; margin-top: 100px; display: flex; align-items: flex-start; width: 1300px; margin-left: auto; margin-right: auto; border-radius: 10px; overflow: hidden;">
        <div style="background-image: url(../photos/Web%20Picture/Egypt/niletoday.jpg); background-size: cover; background-position: center; width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 0;"></div>
        <div style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 1;"></div> <!-- Dark overlay -->
        
        <div style="position: relative; z-index: 2; padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 10px; padding: 20px;">
            <h2 style="margin-bottom: 0px; color: white;">2016-2020:</h2>
            <h4 style="text-align: left; color: white;">
                "I made a lot of progress in these years. By 2020, renewable energy <br> finally became my main source of electricity, which was a big win <br> for me. But I had some tough moments too. In 2018-2019, <br> the Hambach Forest protests showed the tension between <br> coal mining and environmental protection. A large part of <br> the forest was cleared for coal mining, which hurt <br> my ability to absorb carbon (NPP) and made my emissions <br> worse. It was a hard lesson, but I’m still committed to <br> reducing my coal use and investing in renewable energy."
            </h4>
        </div>
        <div style="z-index: 2; margin-left: 20px; display: block;">
            <img src="photos/2015 egypt npp.png" alt="" style="max-width: 100%; max-height: 300px; object-fit: contain; margin-top: 100px;">
            <p style="color: white;">Germany 2016 - 2020</p>
        </div>
    </div>
    
    
    
  </body>
</html>
